version: '3'
services:
  dev:
    build:
      context: ..
      dockerfile: ./.devcontainer/Dockerfile
    volumes:
      - type: bind
        source: ../
        target: /workspace/WORKSPACE
      - type: volume
        target: /workspace/WORKSPACE/dist/
      - type: bind
        source: ~/.gitconfig
        target: /home/docker-user/.gitconfig
      # for GPG signed commits
      - type: bind
        source: ~/.gnupg/
        target: /home/docker-user/.gnupg
      - type: bind
        source: ./gpg-agent.conf
        target: /home/docker-user/.gnupg/gpg-agent.conf
      # for GitHub repository (with GitHub CLI)
      - type: bind
        source: ~/.config/gh
        target: /home/docker-user/.config/gh
